#on:
#  release:
#    types: [created]
on: [push]
jobs:
  BuildBinary:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Step one 1"
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: List files in repo
        run: ls ./bin
      - name: Make tfgen
        run: make tfgen
      - name: List binary files in repo
        run: ls ./bin
      - name: Build provider
        run: make provider
      - name: List binary files in repo
        run: ls ./bin

